# OC_Projet9

./: Test Results - LoanUnitTest.html  Test Results - PropertyViewModelUnitTest.html  Test Results - UtilsUnitTest.html  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ContentProviderTest.kt  PropertyDaoTest.kt  UtilsInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.kt  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/ViewModel/: PropertyViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/api/: AddressInterface.kt  AddressRepository.kt  ApiService.kt  OkhttpService.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/: Agent.kt  Converters.kt  InterestPoint.kt  Picture.kt  Property.kt  PropertyDao.kt  PropertyDatabase.kt  PropertyEvent.kt  PropertyState.kt  PropertyType.kt  SortType.kt  Status.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/dao/: NearInterestPointDao.kt  PictureDao.kt  PropertyDao.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/entity/: NearInterestPoint.kt  Picture.kt  Property.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/repository/: NearInterestPointRepository.kt  PictureRepository.kt  PropertyRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/utils/: Agent.kt  InterestPoint.kt  PictureTuple.kt  PropertyDate.kt  PropertyType.kt  Status.kt
app/src/main/java/com/openclassrooms/realestatemanager/model/: Address.kt  ResponseResult.kt
app/src/main/java/com/openclassrooms/realestatemanager/provider/: ContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/theme/: Color.kt  Theme.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/: AddView.kt  FilterView.kt  ListView.kt  LoanView.kt  MainActivity.kt  MapView.kt  PropertyScreen.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/add/: AddScreen.kt  AddUiState.kt  AddViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/composant/alert/: DialogInformation.kt  DialogPermission.kt  DialogPicture.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/composant/bottomNavigation/: BottomNavItem.kt  BottomNavigation.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/composant/button/: Pictures.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/detail/: DetailScreen.kt  DetailTabletScreen.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/filter/: FilterScreen.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/list/: ListScreen.kt  ListTabletScreen.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/loan/: LoanScreen.kt  LoanUiState.kt  LoanViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/map/: MapScreen.kt  MapUiState.kt  MapViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: Converters.kt  ImageSave.kt  JsonNavType.kt  Notification.kt  Permissions.kt  PropertyArgType.kt  UriTypeAdapter.kt  Utils.java
app/src/main/res/drawable/: icons8_accueil.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/openclassrooms/realestatemanager/: LoanUnitTest.kt  MainDispatcherRule.kt  PropertyViewModelUnitTest.kt  UtilsUnitTest.java  other.kt  test.kt
(+7 files in other folders)
